spec/vcr/endpoints_for_food_truck_event_creation/updating/can_create_a_new_event_for_a_foodtruck_given_appropriate_data.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=formatted_address,name,geometry&input=6631%20Beverly%20Blvd,%20Everett,%20WA%2098203&inputtype=textquery&key=<google_api_key>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 30 Mar 2023 20:11:21 GMT
      Expires:
      - Thu, 30 Mar 2023 20:16:21 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '646'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=273
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [
              {
                 "formatted_address" : "6631 Beverly Blvd, Everett, WA 98203, USA",
                 "geometry" : {
                    "location" : {
                       "lat" : 47.9368756,
                       "lng" : -122.2094365
                    },
                    "viewport" : {
                       "northeast" : {
                          "lat" : 47.93832377989272,
                          "lng" : -122.2083798201073
                       },
                       "southwest" : {
                          "lat" : 47.93562412010728,
                          "lng" : -122.2110794798927
                       }
                    }
                 },
                 "name" : "6631 Beverly Blvd"
              }
           ],
           "status" : "OK"
        }
  recorded_at: Thu, 30 Mar 2023 20:11:21 GMT
recorded_with: VCR 6.1.0

spec/vcr/endpoints_for_food_truck_event_creation/updating/can_create_a_new_event_for_a_foodtruck_given_appropriate_data.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=formatted_address,name,geometry&input=6631%20Beverly%20Blvd,%20Everett,%20WA%2098203,Everett&inputtype=textquery&key=<google_api_key>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 04 Apr 2023 00:57:33 GMT
      Expires:
      - Tue, 04 Apr 2023 01:02:33 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '646'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=262
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [
              {
                 "formatted_address" : "6631 Beverly Blvd, Everett, WA 98203, USA",
                 "geometry" : {
                    "location" : {
                       "lat" : 47.9368756,
                       "lng" : -122.2094365
                    },
                    "viewport" : {
                       "northeast" : {
                          "lat" : 47.93832377989272,
                          "lng" : -122.2083798201073
                       },
                       "southwest" : {
                          "lat" : 47.93562412010728,
                          "lng" : -122.2110794798927
                       }
                    }
                 },
                 "name" : "6631 Beverly Blvd"
              }
           ],
           "status" : "OK"
        }
  recorded_at: Tue, 04 Apr 2023 00:57:33 GMT
recorded_with: VCR 6.1.0

spec/vcr/endpoints_for_food_truck_event_creation/updating/can_create_a_new_event_for_a_foodtruck_given_appropriate_data.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=formatted_address,name,geometry&input=6631%20Beverly%20Blvd,%20Everett,%20WA%2098203&inputtype=textquery&key=<google_api_key>
+    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=formatted_address,name,geometry&input=6631%20Beverly%20Blvd,%20Everett,%20WA%2098203,Everett&inputtype=textquery&key=<google_api_key>
     body:
       encoding: US-ASCII
       string: ''
@@ -21,9 +21,9 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Thu, 30 Mar 2023 20:11:21 GMT
+      - Tue, 04 Apr 2023 00:57:33 GMT
       Expires:
-      - Thu, 30 Mar 2023 20:16:21 GMT
+      - Tue, 04 Apr 2023 01:02:33 GMT
       Cache-Control:
       - public, max-age=300
       Server:
@@ -35,7 +35,7 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Server-Timing:
-      - gfet4t7; dur=273
+      - gfet4t7; dur=262
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
@@ -66,5 +66,5 @@ http_interactions:
            ],
            "status" : "OK"
         }
-  recorded_at: Thu, 30 Mar 2023 20:11:21 GMT
+  recorded_at: Tue, 04 Apr 2023 00:57:33 GMT
 recorded_with: VCR 6.1.0
