spec/vcr/FoodtruckFacade/self_get_place_search_details/it_returns_a_place_with_details_of_the_search_query.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=formatted_address,name,geometry&input=Denver&inputtype=textquery&key=<google_api_key>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 27 Mar 2023 21:09:51 GMT
      Expires:
      - Mon, 27 Mar 2023 21:14:51 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '587'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=597
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [
              {
                 "formatted_address" : "Denver, CO, USA",
                 "geometry" : {
                    "location" : {
                       "lat" : 39.7392358,
                       "lng" : -104.990251
                    },
                    "viewport" : {
                       "northeast" : {
                          "lat" : 39.91424689999999,
                          "lng" : -104.6002959
                       },
                       "southwest" : {
                          "lat" : 39.614431,
                          "lng" : -105.109927
                       }
                    }
                 },
                 "name" : "Denver"
              }
           ],
           "status" : "OK"
        }
  recorded_at: Mon, 27 Mar 2023 21:09:51 GMT
recorded_with: VCR 6.1.0

spec/vcr/FoodtruckFacade/self_get_place_search_details/it_returns_a_place_with_details_of_the_search_query.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=formatted_address,name,geometry&input=Denver&inputtype=textquery&key=<google_api_key>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 04 Apr 2023 00:57:32 GMT
      Expires:
      - Tue, 04 Apr 2023 01:02:32 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '587'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=550
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [
              {
                 "formatted_address" : "Denver, CO, USA",
                 "geometry" : {
                    "location" : {
                       "lat" : 39.7392358,
                       "lng" : -104.990251
                    },
                    "viewport" : {
                       "northeast" : {
                          "lat" : 39.91424689999999,
                          "lng" : -104.6002959
                       },
                       "southwest" : {
                          "lat" : 39.614431,
                          "lng" : -105.109927
                       }
                    }
                 },
                 "name" : "Denver"
              }
           ],
           "status" : "OK"
        }
  recorded_at: Tue, 04 Apr 2023 00:57:32 GMT
recorded_with: VCR 6.1.0

spec/vcr/FoodtruckFacade/self_get_place_search_details/it_returns_a_place_with_details_of_the_search_query.yml (diff)
@@ -21,9 +21,9 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Mon, 27 Mar 2023 21:09:51 GMT
+      - Tue, 04 Apr 2023 00:57:32 GMT
       Expires:
-      - Mon, 27 Mar 2023 21:14:51 GMT
+      - Tue, 04 Apr 2023 01:02:32 GMT
       Cache-Control:
       - public, max-age=300
       Server:
@@ -35,7 +35,7 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Server-Timing:
-      - gfet4t7; dur=597
+      - gfet4t7; dur=550
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
@@ -66,5 +66,5 @@ http_interactions:
            ],
            "status" : "OK"
         }
-  recorded_at: Mon, 27 Mar 2023 21:09:51 GMT
+  recorded_at: Tue, 04 Apr 2023 00:57:32 GMT
 recorded_with: VCR 6.1.0
